<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="ac011ada-c97f-e344-b8b0-38845829f10e" kpf_version="5" name="PerfectPython.komodoproject">
<preference-set idref="ac011ada-c97f-e344-b8b0-38845829f10e" id="project" preftype="project">
  <boolean id="configured">1</boolean>
  <boolean id="dedentOnColon">0</boolean>
  <string id="editAutoIndentStyle">smart</string>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">4</long>
  <string id="koextgen.target">komodo</string>
  <string id="pythonDefaultInterpreter"></string>
  <string relative="path" id="pythonExtraPaths">pylib%25252525252525253A/Applications/Komodo%252525252525252520Edit.app/Contents/MacOS/python/komodo%25252525252525253A/Applications/Komodo%252525252525252520Edit.app/Contents/MacOS/python</string>
  <boolean id="showIndentationGuides">1</boolean>
  <long id="tabWidth">8</long>
  <boolean id="useSmartTabs">1</boolean>
  <boolean id="useTabs">0</boolean>
  <string id="userEnvironmentStartupOverride"></string>
</preference-set>
</project>
