<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="ac011ada-c97f-e344-b8b0-38845829f10e" kpf_version="5" name="PerfectPython.komodoproject">
<preference-set idref="ac011ada-c97f-e344-b8b0-38845829f10e">
  <boolean id="configured">1</boolean>
  <boolean id="dedentOnColon">0</boolean>
  <string id="editAutoIndentStyle">smart</string>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">1</boolean>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">4</long>
  <string id="koextgen.target">komodo</string>
  <string id="pythonDefaultInterpreter"></string>
  <string relative="path" id="pythonExtraPaths">pylib</string>
  <boolean id="showIndentationGuides">1</boolean>
  <long id="tabWidth">8</long>
  <boolean id="useSmartTabs">1</boolean>
  <boolean id="useTabs">0</boolean>
  <string id="userEnvironmentStartupOverride"></string>
</preference-set>
</project>
