<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<!--<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>-->
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>

<!--<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>-->
<!--<?xml-stylesheet href="chrome://komodo/skin/codeintel.css" type="text/css"?>-->
<!--<?xml-stylesheet href="chrome://komodo/skin/tree.css" type="text/css"?>-->
<!--<?xml-stylesheet href="chrome://komodo/skin/prefs/pref-codeintel.css" type="text/css"?>-->

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog"
        orient="vertical"
        onload="parent.initPanel()"
        >
    
    <script src="chrome://perfectpython/content/preferences.js" type="application/x-javascript"/>
    
    <vbox flex="1" class="autoscroll">
        
        <groupbox orient="vertical">
            <caption label="PEP 8"/>
            
            <checkbox
                id="perfectpython-pep8-enabled"
                label="Enable PEP 8 checking"
                pref="true"
                prefstring="perfectpython.pep8.enabled"
                prefattribute="checked"
                oncommand="toggleDisabled(this)"
            />
            
            <hbox align="center">
                <checkbox
                    id="perfectpython-pep8-warnLineLength"
                    label="Warn when line length exceeds"
                    oncommand="toggleWarnLineLength(this)"
                />
                <textbox
                    id="perfectpython-pep8-maxLineLength"
                    type="number"
                    size="2"
                    pref="true"
                    prefstring="perfectpython.pep8.maxLineLength"
                    prefattribute="value"
                    oncommand="toggleWarnLineLength(this)"
                />
                <label value="characters"/>
            </hbox>
            
        </groupbox>
        
        <groupbox orient="vertical">
            <caption label="Pylint"/>
            
            <checkbox
                id="perfectpython-pylint-enabled"
                label="Enable Pylint checking"
                pref="true"
                prefstring="perfectpython.pylint.enabled"
                prefattribute="checked"
                oncommand="toggleDisabled(this)"
            />
            
            <separator class="thin"/>
            
            <description>
                Ignore the following comma separated ids:
            </description>
            <textbox
                id="perfectpython-pylint-ignoredIds"
                pref="true"
                prefstring="perfectpython.pylint.ignoredIds"
                prefattribute="value"
            />
            
            <!--
            <description>
                Display the following messages:
            </description>
            
            <tree
                id="perfectpython-pylint-messages"
                class="no-border"
                hidecolumnpicker="true"
                editable="true"
                rows="6"
                onselect="PrefCodeIntel_UpdateCatalogsUI();"
                onclick="return PrefCodeIntel_CatalogsOnClick(event);"
                onkeypress="return PrefCodeIntel_CatalogsOnKeyPress(event);"
                >
                <treecols>
                    <treecol
                        id="perfectpython-pylint-messages-enabled"
                        type="checkbox"
                        editable="true"
                        class="treecol-image"
                        tooltiptext=" "
                        src="chrome://komodo/skin/images/cbox-check.gif"
                    />
                    <treecol
                        id="perfectpython-pylint-messages-code"
                        label="Code"
                        style="width: 7em;"
                    />
                    <treecol
                        id="perfectpython-pylint-messages-message"
                        label="Message"
                        flex="1"
                    />
                </treecols>
                <treechildren
                    alternatingbackground="true"
                />
            </tree>
            -->
            
        </groupbox>
        
        <groupbox orient="vertical">
            <caption label="Pyflakes"/>
            
            <description>
                Pyflakes is a light-weight alternative to Pylint, with a small subset of its checks.
            </description>
            
            <checkbox
                id="perfectpython-pyflakes-enabled"
                label="Enable Pyflakes checking"
                pref="true"
                prefstring="perfectpython.pyflakes.enabled"
                prefattribute="checked"
            />
            
        </groupbox>
        
    </vbox>
</window>
